<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
<style type="text/css">
  .div1{
		width:980px;
		height:1486px;
    background-color:daeff9;
		margin:20px auto;
		position:relative;
	}/*大背景  内部元素都参照背景进行定位*/
  .div2{
		width:110px;
		height:61px;
		background-color:#0e435c;
		position:absolute;
		top:0px;
		left:44px;
		 font-family:"microsoft yahei";
		 color:white; 
		 font-size:10px; 
		 text-align:center;
	}/*顶部小色块*/

.div3{
    width:880px;
		height:2px;
		background-color:#0e435c;
    position:relative;
		top:61px;
		left:44px;
}/*顶部水平横线*/

.img1{
 position:relative ;
 top:80px ;
 left:44px;
}/*题图位置*/

.div4{
	border-top:2px solid #ff7895;
	width:179px;
	height:301px;
	position:relative;
	left:705px;
	bottom:221px;
	/*background-color:pink;*/
	padding:15px;
}/*题图右边块*/

a{
	font-style:italic;
	font-family:"microsoft yahei";
	color:#004983;
	height:120px;
	line-height:120px;
}/*700*/

.div5{
	float:left;
	font-size:12px;
	width:201px;
	height:203px;
  /*background-color:pink;border:red solid 1px;*/
	position:relative;
	bottom:205px;
	left:44px;
	padding:10px;
}/*www三姐妹*/
.b{
font-size:16px; 
font-weight:bold;
text-decoration:underline; 
font-family:"microsoft yahei";
color:#0e435c;
}/*三姐妹字体*/

.div6{
	/*background-color:pink;*/
	width:415px;
	height:450px;
	border-bottom:3px solid #0e435c;
	position:relative;
	left:44px;
	bottom:150px;
}/*图二左边那块*/

.img2{
  position:relative;
	left:500px;
	bottom:360px;
	width:404px;
}/*图二黑洞的位置*/

.div7{
  /*background-color:pink;*/
  width:415px;
	height:350px;
  position:relative; 
 	left:44px; 
	bottom:350px;
}/*左下角*/

.img3{
	position:relative;
	bottom:300px;
	left:240px;
	width:180px;
}

.div8{
	background-color:white;
	width:404px;
	height:385px;
	position:relative;
	left:500px;
	bottom:680px;
}/*右下角*/

.div9{
	 width:865px; 
	 height:2px; 
	 background-color:#0e435c;
	 position:relative;
	 bottom:640px;
	 left:44px;
}/*底部横线*/

.div10{
   width:184px;
	 height:120px;
	 background-color:#0e435c;
	 position:relative;
	 top:210px;
	 left:10px;
	 padding:10px;
}/*右下角  的  左下角小块*/

.div11{
  width:346px; 
	height:130px;
  background-color:#ffe5e5;
  position:relative; 
	bottom:100px; left:10px;
	padding:15px;
	line-height:2em;
}/*右下角  的  上部小块*/

.div12{
 width:160px; 
 height:135px; 
 background-color:#ffe5e5; 
 position:relative;  
 left:207px;
 bottom:110px;
 padding:10px;
}/*右下角 的  右部小块*/

.div13{
    width:2px;
		height:86px;
		background-color:white;
		position:relative; 
		left:53px; bottom:100px;
}/*右下角  的  小兰的小竖线*/

.div14{
	 position:relative; left:58px; bottom:185px;
	 color:white;
}/*右下角 的 小兰的右边一堆*/
</style>
</head>

<body>
  <div class="div1">
     <div class="div2" ><br/><br/><br/>ife.baidu.com</div>
		 <div class="div3"></div>
		 <img src ="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/3bhk-%E8%9B%9B%E7%BD%91.jpg"
		 alt="标题图"  title="前端"  width=610px  height=310px  class="img1"/>
  
	<!--下面是右上角的那块-->
  <div class="div4"><span style="text-decoration:underline"><span style="font-size:30px">A</span><span style="font-size:20px">BOUT</span><br/>TECHNOLOGE</span>
		<p style="font-size:8px">about technologe about technologe about technologe about technologe</p>
		<div  style="font-size:90px" ><a>700</a></div>
		<div style="font-size:50px;float:left;">3.2</div>
		<div style="font-size:21px;float:left;height:40px">css<br/><span style="font-size:12px">csscsscsscsscss</span></div>
	</div>

	<!--what when how三姐妹-->
	<div class="div5">
	  <div  class="b">what</div>
		<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
	</div>

	<div class="div5">
		<div class="b">when</div>
		<P>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		</P>
	</div>
	
	<div class="div5">
		<div class="b">how</div>
		<p>端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
	  <p style="font-size:15px；font-style:italic; font-family:"microsoft yahei";">
			when·····40%<br/>
			how······40%<br/>
			how······40%<br/>
		</p>
	</div>

<!--二图左边的块块-->
<div class="div6">
 <div><span  style="font-size:65px;font-family:"黑体";font-weight:bold;"><span style="color:#ff7895;font-style:italic;">THE</span> </span>
      <span  style="font-size:39px;font-family:"黑体";font-weight:bold;line-height:13px;"><span style="color:#0e435c">TECHNOLOGE <br/>OF FRONT AREA<br/><br/><span style="font-size:32px;line-height:10px;">前端技术领域</span></span></span></div>
</div>

<!--图二  黑洞-->
<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/pnUx-%E9%BB%91%E6%B4%9E1.jpg"
title="图二 数据黑洞"  class="img2" />

<!--左下角-->
<div  class="div7">
   <div style="font-size:70px;color:#ff7895;float:left;">前&nbsp;</div>
	 <div style="height:90px;">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前前端前端端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</div>
   <div style="width:210px;">端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前端端前端前端前端前前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端
	</div>
	<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/LrAR-%E4%BD%9C%E4%B8%9A%E5%9B%BE%E4%B8%89.jpg"
	 class="img3"/>
</div>

<!--右下角-->
<div class="div8">
   <div class="div10">
		 <span style="font-size:70px;color:white;line-height:120px;">0</span>
		 <div class="div13"></div>
   <div class="div14">ONE TWO<br/>THREE FOUR <br/><span style="font-size:12px">HELLO WORLD HELLO <br/>HELLO WORLD</span></div>
	 </div>
  
	 <div class="div11">
		 <ul>
			<li>前端前端前端········································<span style="font-size:13px;color:#1f3d7a;">前端</span></li>
			<li>前端前端前端········································<span style="font-size:13px;color:#1f3d7a;">前端</span></li>
			<li>前端前端前端········································<span style="font-size:13px;color:#1f3d7a;">前端</span></li>
    </ul>
	 </div>
  
	
	 <div class="div12">
     <span style="font-size:50px;font-family:"宋体",sans-serif;color:#0e435c;">“</span>
		 <span style="line-height:1.5em">前端前端前前前端前端前端前前端前端前端前端前端前端
<span style="font-size:50px;font-family:"宋体",sans-serif;color:#0e435c;">。</span>
	 </div>


</div>




<!--底部横线-->
<div class="div9"></div>

	</div>

</body>

</html>