<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	
	 
	.da{
	padding:0;
	}
	 div,body{padding:0}
	.window{
	 -moz-border-radius:0.5em; -webkit-border-radius:0.5em; border-radius:0.5em;
		width:300px;
		height:350px;
		 background-color:white;
		 opacity:0.7;
		 
		 Z-index:1;
position:relative;
top:180px;
left:770px;
	}
	.denglu{
		
		font:30px "方正兰亭超细黑简体";font-weight:bold;
		color:#6A5ACD;
		margin: 0 auto;
		 text-align:center;
		 position:relative;
		 top:20px;
	}
	.box1{background-color:white;
		 width: 200px; 
		 border: 5px solid #ffffff;
		 padding: 25px; 
		 margin: 25px;
	}
	.lll{
		 -moz-border-radius:0.5em; -webkit-border-radius:0.5em; border-radius:0.5em;
		 background-color:#E6E6FA;opacity:0.1
		 padding:7px 4px;
		  width:200px;  height:30px;text-align:center;
			border-width:1px;
			
			 border-style: solid;
			  border-color:#E6E6FA;
		
		 font-size: 16px; 
		
	}

	
	label{
		font:16px "方正兰亭超细黑简体";
color:#483D8B;

	}
.qqq{
	color:white;border-color:#6A5ACD;
	 -moz-border-radius:0.5em; -webkit-border-radius:0.5em; border-radius:0.5em;
	height:40px;width:200px;
	background-color:#6A5ACD;
font:20px "方正兰亭超细黑简体";
position:relative;
top:20px;

}
	</style>

</head>

<body>
	
	<div class="da">
	<div class="window">
		<br/>
		<div class="denglu">
			用户登录
		</div>
		<div class="box1">
<form method="post" action="chkuser.php">
	<label for="myName">用户名：</label>
	<input type="text" name="username" class="lll">
  <br/>
	

<label for="pass">密码：</label>
  <input type="password" name="password" class="lll">
	
<input type="submit" value="登录" name="submitBtn" class="qqq" />

	</form>
		</div>
		</div>
  </div>
	<div style="position:absolute;z-index:-1;width:100%;height:100%;top:0px;left:0px;">
		<img src="https://uploads.codesandbox.io/uploads/user/3cc99fe1-109b-4238-b6a6-848e402878db/U4l_-timg%201.jpg" width="100%" height="100%"/></div>
	</div>

	
</body>

</html>